<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="SchoolWebform.School" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table style="font-family:Arial">
    <tr>
        <td colspan="2" style="width:800px; height:80px; background-color:black;color:red; 
            text-align:center;font-size:larger">
            <h1>
                RainbowSchool
            </h1>
        </td>
    </tr>
    <tr>
       
        <td style="height:500px; background-color:aquamarine; width:650px">
               
                 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
        </td>
    </tr>
    <tr>
       
    </tr>
</table>
    </form>
</body>
</html>
